spring.datasource.url=jdbc:mysql://localhost:3306/java_hw_lesson2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true